//Keys

key.categories.tg=Thaumic Gadgets
key.tg.open_gui=Открыть GUI
key.tg.armor_ability=Способность брони
key.tg.lense_gui=Open Lense GUI

//Items
item.tool_gemcutter.name=Инструменты Для Огранки

item.yarn.name=Пряжа
item.yarn_gold.name=Золотая Пряжа
item.yarn_thanium.name=Таумическая Пряжа
item.yarn_magic.name=Машическая Пряжа
item.yarn_light.name=Светлая Пряжа
item.yarn_shade.name=Теневая Пряжа
item.yarn_ether.name=Эфирная Пряжа
item.yarn_void.name=Пустотная Пряжа

item.fabric_decorated.name=Украшенная Ткань
item.fabric_enchanted.name=Магическая Ткань
item.fabric_light.name=Светлая Ткань
item.fabric_shade.name=Теневая Ткань
item.fabric_void.name=Пустотная Ткань
item.fabric_bewitched.name=Зачарованная Ткань
item.fabric_volatile.name=Заколдованная Ткань

item.wolf_hide.name=Волчья Шкура

item.ingot_light.name=Слиток Светлого Металла
item.ingot_shade.name=Слиток Теневого Металла
item.nugget_light.name=Самородок Светлого Металла
item.nugget_shade.name=Самородок Теневого Металла

item.sharped_crystal_air.name=Острый камень (Aer)
item.sharped_crystal_earth.name=Острый камень (Terra)
item.sharped_crystal_fire.name=Острый камень (Ignis)
item.sharped_crystal_water.name=Острый камень (Aqua)
item.sharped_crystal_order.name=Острый камень (Ordo)
item.sharped_crystal_entropy.name=Острый камень (Perditio)

item.oval_crystal_air.name=Овальный Камень (Aer)
item.oval_crystal_earth.name=Овальный Камень (Terra)
item.oval_crystal_fire.name=Овальный Камень (Ignis)
item.oval_crystal_water.name=Овальный Камень (Aqua)
item.oval_crystal_order.name=Овальный Камень (Ordo)
item.oval_crystal_entropy.name=Овальный Камень (Perditio)

item.crystal_dust.name=Пыль от Магических Камней
item.ash.name=Пепел

item.axe_primal.name=Изначальный Топор
item.hammer_primal.name=Изначальный Молот
item.sword_primal.name=Изначальный Меч

item.belt_light.name=Пояс Света
item.helmet_light.name=Светлый Шлем
item.chestplate_light.name=Светлый Нагрудник
item.leggins_light.name=Светлые Поножи
item.boots_light.name=Светлые Боты
item.sword_light.name=Светлый Меч

item.axe_light.name=Светлый Топор
item.hoe_light.name=Светлая Мотыга
item.pickaxe_light.name=Светлая Кирка
item.shovel_light.name=Светлая Лопата
item.shears_light.name=Светлые Ножницы
item.scythe_light.name=Cветлая Коса

item.belt_shade.name=Пояс Тени
item.helmet_shade.name=Теневой Шлем
item.chestplate_shade.name=Теневой Нагрудник
item.leggins_shade.name=Теневые Поножи
item.boots_shade.name=Теневые Боты
item.sword_shade.name=Теневой Меч

item.axe_shade.name=Теневой Топор
item.hoe_shade.name=Теневая Мотыга
item.pickaxe_shade.name=Теневая Кирка
item.shovel_shade.name=Теневая Лопата
item.shears_shade.name=Теневые Ножницы
item.scythe_shade.name=Теневая Коса

item.helmet_primal.name=Изначальный Шлем
item.chestplate_primal.name=Изначальный Нагрудник
item.leggins_primal.name=Изначальные Поножи
item.boots_primal.name=Изначальные Боты

item.helmet_primal_up.name=Изначальный Шлем (Улучшенный)
item.chestplate_primal_up.name=Изначальный Нагрудник (Улучшенный)
item.leggins_primal_up.name=Изначальные Поножи (Улучшенные)
item.boots_primal_up.name= Изначальные Боты (Улучшенные)

item.primal.description=Текущий Аспект: 
item.primal_upgraded.description=Текущий камень: 

item.scythe_thaum.name=Таумическая Коса
item.scythe_void.name=Пустотная Коса

item.pouch_magic_1.name=Магическая Сумка
item.pouch_magic_2.name=Зачарованная Сумка
item.pouch_magic_3.name=Заколдованная Сумка

item.pouch_hungry_magic_1.name=Голодная Магическая Сумка
item.pouch_hungry_magic_2.name=Голодная Зачарованная Сумка
item.pouch_hungry_magic_3.name=Голодная Заколдованная Сумка

item.pouch_ender.name=Сумка Эндера
item.pouch_void.name=Пустотная Сумка
item.pouch_lense.name=Сумка для линз

item.pouch.description.soulbinded=Привязано к Вам!
item.pouch.description.unbinded=Отвязано!
item.pouch.description.wrong_owner=Не трогайте! Это не ваше!

item.lense_blank.name=Пустая Линза
item.lense_night_vision.name=Линза Ночного Зрения
item.lense_echo_loc.name=Линза Эхо Локации
item.lense_death_gaze.name=Линза Смертельного Взгляда
item.lense_fire.name=Огненная линза
item.lense_knockback.name=Линза Отбрасывания
item.lense_decay.name=Линза Разложения

item.fortified_glass_shard.name=Осколок Древнего Стекла

item.cache_compass.name=Амулет Искателя

item.shade_rose_bush_seed.name=Семена Куста Теневой Розы
item.shade_rose_seed.name=Семена Теневой Розы
item.shade_petal.name=Лепесток Теневой Розы
item.light_rose_bush_seed.name=Семена Куста Светлой Розы
item.light_rose_seed.name=Семена Светлой Розы
item.light_petal.name=Лепесток Светлой Розы

//Blocks

tile.block_shade.name=Блок Теневого Металла
tile.block_light.name=Блок Светлого Металла
tile.ore_light.name=Светлая Руда
tile.ore_shade.name=Теневая Руда

tile.fortified_glass.name=Древнее Стекло
tile.fortified_glass_pane.name=Древняя Стеклянная Панель
tile.statue.name=Статуя Древнего
tile.ancient_sarcophagus.name=Древний Саркофаг
tile.ancient_cache.name=Древний клад
tile.dummy.name=Dummy Блок

tile.ageing_stone.name=Камень Старения

tile.dechantment_table.name=Стол Снятия Чар
tile.eye.name=Глаз Древнего
tile.spire.name=Шпиль Величия
tile.stabilizer_1.name=Древний Удержатель
tile.stabilizer_2.name=Столп Созидания
tile.book_holder.name=Держатель Книг
tile.lamp.name=Удержатель
tile.part_stab_1.name=Заготовка для Древнего Удержателя
tile.part_stab_2.name=Заготовка для Столпа Созидания

tile.spinning_wheel.name=Магическая Прялка
container.spinning_wheel=Магическая Прялка
tile.gemcutter.name=Стол Огранки Камней
container.gemcutter.name=Стол Огранки Камней

tile.extruder.name=Таумический Генератор Камня
tile.extruder_up.name=Улучшенный Таумический Генератор

tile.blast_furnace.name=Инферно-печь

tile.terramorfer.name=Таумический Терраморфер

tile.terra_focus.taiga.name=Набалдажник (Тайга)
tile.terra_focus.desert.name=Набалдажник (Пустыня)
tile.terra_focus.hell.name=Набалдажник (Нижний мир)
tile.terra_focus.jungle.name=Набалдажник (Джунгли)
tile.terra_focus.mushroom.name=Набалдажник (Грибной остров)
tile.terra_focus.plains.name=Набалдажник (Луга)
tile.terra_focus.ice_plains.name=Набалдажник (Заснеженный край)
tile.terra_focus.forest.name=Набалдажник (Лес)
tile.terra_focus.swampland.name=Набалдажник (Болото)
tile.terra_focus.savanna.name=Набалдажник (Саванна)

tile.teleportator_frame.name=Ограничивающий Контур
tile.teleportator_floor.name=Платформа
tile.teleportator_core.name=Пространственная Матрица
tile.teleportator.name=Телепортатор

tile.shade_rose_bush.name=Куст Теневой Розы
tile.shade_rose.name=Теневая Роза
tile.light_rose_bush.name=Куст Светлой Розы
tile.light_rose.name=Светлая Роза

tile.eldrich_core.name=Карманный Элдрич
tile.lit_eldrich_core.name=Карманный Элдрич
tile.ench_obs.name=Зачарованный Обсидиан
tile.ench_obs_dummy.name=Зачарованный Обсидиан

//enchantments

enchantment.regen_primal=Изначальная регенерация

//description
teleportator.description.name=Название Телепортатора:
teleportator.description.pos=Позиция:
teleportator.description.choose_address=Выберите Желаемую Точку:
teleportator.description.nothing=Игнорировать Все Списки
teleportator.description.black_list=Использовать Белый Список
teleportator.description.white_list=Использовать Черный Список
teleportator.description.not_enought=Недостаточно Вис
teleportator.description.start_tp=Переместиться к Выбранной Позиции
//tabs
itemGroup.gadgets=Thaumic Gadgets

//entity
entity.observer.name=Искаженный Созерцатель

//Research Categories
tc.research_category.GADGETS=Thaumic Gadgets

//Researches
research.THAUMICGADGETS.title=Thaumic Gadgets
research.THAUMICGADGETS.stage.1=Начало нового пути

research.TG_WEAVING.title=Ткачество
research.TG_WEAVING.stage.1=Магическая ткань. Казалось бы, что в ней такого? Что еще можно с ней проделать, кроме как одеяние мага. Но все же... А что если переплести несколько видов ткани и, допустим, вытянутый до размеров нити таум-металл?
research.TG_WEAVING.stage.2=Удивительно, но это сработало. Однако получилась не ткань а... Пряжа. пряжа, вполне пригодная для создания различной ткани. Теперь осталось придумать для нее применение.

research.TG_BETTER_WEAVING.title=Продвинутое Ткачество
research.TG_BETTER_WEAVING.stage.1=Магическая ткань. Казалось бы, что в ней такого? Что еще можно с ней проделать, кроме как одеяние мага. Но все же... А что если переплести несколько видов ткани и, допустим, вытянутый до размеров нити таум-металл?
research.TG_BETTER_WEAVING.stage.2=Объединив предыдущий успех и новые знания, вы создали светлую, теневую, эфирную и пустотную пряжу, а также ткани - Светлую, теневую, пустотную,заколдованную и изменчивую. Вскоре, вы сможете найти им применение.

research.TG_FLYING_CARPET.title=Ковер-Самолет
research.TG_FLYING_CARPET.stage.1=Placeholder start research
research.TG_FLYING_CARPET.stage.2=Placeholder finish research

research.TG_BETTER_FLYING_CARPET.title=Улучшенный Ковер-Самолет
research.TG_BETTER_FLYING_CARPET.stage.1=Placeholder start research
research.TG_BETTER_FLYING_CARPET.stage.2=Placeholder finish research

research.TG_BAGS.title=Волшебные Сумки
research.TG_BAGS.stage.1=У вас постоянно не хватает карманов для переноса всех этих вещей. И так всегда. Стоит только пойди на поиски приключений - и найдешь что-то интересное, а потом еще, еще... И уже полные карманы... Вам нужно решить эту проблему.
research.TG_BAGS.stage.2=Сумка. Вроде бы все просто. Но обычные тканые сумки тяжелы и невместительны. Эта же магическая сумка имеет довольно большой объем, при этом, благодаря магии, практически ничего не весит. К тому же она "Запоминает" своего владельца, предоставляя доступ к ее содержимому лишь только ему. От материала сумки будет зависеть ее вместительность: Магическая сумка - 18 слотов, зачарованная сумка - 27 слотов, Заколдованная сумка - 36 слотов.

research.TG_HUNGRY_BAGS.title=Голодные Сумки
research.TG_HUNGRY_BAGS.stage.1=Хоть вы и решили проблему с тем, что у вас было крайне мало места. Но, черт возьми. постоянно перемещать камень, землю и прочие предметы в нее руками слишком утомительно. Вам нужен способ, который заставаит сумку делать это за вас.
research.TG_HUNGRY_BAGS.stage.2=И вы нашли его. Объединив свойства голодного сундука и сумки вы создали голодную сумку. Она обладает всеми свойствами обычной сумки и к тому же собирает в себя все предметы, упавшие возле игрока, если есть в ней место.

research.TG_ENDER_BAG.title=Сумка Эндера
research.TG_ENDER_BAG.stage.1=Однажды, разглядывая Эндер-сундук, вам пришла генальная идея - создать сумку, которая будет с ним связана. Чтобы всегда можно было получить к нему доступ, не перенося его с помощью кирки на "Шелковое касание".
research.TG_ENDER_BAG.stage.2=Эндер-сумка полностью имитирует Эндер-сундук, однако ее не понадобится устанавливать. Защиты на ней нет, потому что в ваше маленькое карманное измерение, в котором хранятся ваши вещи, все равно никто не попадет... Стоп, измерение?

research.TG_VOID_BAG.title=Пустотная Сумка
research.TG_VOID_BAG.stage.1=Слишком много лишней земли, слишком много лишнего камня... Нужно срочно решить эту проблему, пока ваши сумки не стали забиты ими до отказа.
research.TG_VOID_BAG.stage.2=Пустотная сумка уничтожит любые предметы, которые вы поймаете и которые находся в "Белом списке". Чтобы добавить предмет в "белый список", нужно просто положить в сумку предмет. В дальнейшем, любой предмет, который будет соответствовать ему, будет автоматически помещен в пустотную сумку и уничтожен.

research.TG_CAPES.title=Плащи
research.TG_CAPES.stage.1=Placeholder start research
research.TG_CAPES.stage.2=Placeholder finish research

research.TG_CAPE_PHOENIX.title=Плащ Феникса
research.TG_CAPE_PHOENIX.stage.1=Placeholder start research
research.TG_CAPE_PHOENIX.stage.2=Placeholder finish research

research.TG_CAPE_WOLF.title=Плащ Волка
research.TG_CAPE_WOLF.stage.1=Placeholder start research
research.TG_CAPE_WOLF.stage.2=Placeholder finish research

research.TG_CAPE_NECRO.title=Плащ Некроманта
research.TG_CAPE_NECRO.stage.1=Placeholder start research
research.TG_CAPE_NECRO.stage.2=Placeholder finish research

research.TG_TERRAMORFER.title=Терраморфер
research.TG_TERRAMORFER.stage.1=В своих странствиях вы встречали множество различных биомов: лес, степи, тундру, пустыню, болота и много какие еще. Вам пришла в голову идея создать терраморфер, который позволил бы изменить биом на тот, который вы захотите...
research.TG_TERRAMORFER.stage.2=Это было не просто, но вы смогли создать это. Таумический терраморфер. Его принцип работы очень прост: Установите терраморфер в нужном месте, установите на него особую насадку, которая отвечает за выбор биома и подайте эссенцию. Терраморфер будет постепенно изменять окружающее его пространство. Радиус действия терраформера - 16 клеток. В зависимости от установленного набалдажника терраморферу нужна разная эссенция. <BR>Тайга: Gelum<BR>Пустыня: Ignis<BR>Нижний мир: Potentia<BR>Джунгли: Herba<BR>Грибной остров: Praecantatio<BR>Луга: Terra<BR>Заснеженный край: Gelum<BR>Лес: Herba<BR>Болото: Aqua<BR>Саванна: Bestia

research.TG_ALCHEMY.title=Алихимя
research.TG_ALCHEMY.stage.1=После успешной разработки терраморфера, у Вас промелькнула идея немного развлечься и заняться алхимией. Что же с этого получится?
research.TG_ALCHEMY.stage.2=А получилось значительно больше, чем вы думали. Пара незатейлих экспериментов и вы с легкостью научились превращат одну материю в другую! Но есть ли у этого побочные эффекты?
research.TG_ALCHEMY.shade=Добавив немного Tenebrae вас осенило что тьма так же материальна. И она достаточно полезна.
research.TG_ALCHEMY.light=Добавив немного Lux вас осенило что свет так же материален. И даже достаточно полезен.

research.TG_POCKET_ELDRICH.title=Карманное Измерения Элдрича
research.TG_POCKET_ELDRICH.stage.1=Экспериментируя с изменением почвы вы задумались, а можно ли изменить не только материальный мир? Ведь по сути, порталы - это "изменение" материального мира - разрыв ткани реальности разных измерений. Червоточина. А что если попытаться разрыв в реальности, но не такой хаотичный, какой вызывается флюксом, а более стабильный и большего размера. Кто его знает, что вас ждет за ним...
research.TG_POCKET_ELDRICH.stage.2=Вам удалось создать машину и назвали ее "Карманное измерение Элдрича". Но она работает не совсем так, как вы планировали. Она не переносит вас в другое измерение. Она переносит другое измерение к вам... Вместе с тем, что обитает в нем. Обычные земные блоки неустойчивы, даже обсидиан. Поэтому вы создали "Зачарованный обсидиан", способный сдержать мощь чуждого этому миру пространства. Также вы создали особый блок - ядро, способное создать разрыв в ткани реальности и перенести его часть в свою позицию. Машина создана таким образом, чтобы полностью защитить внешний мир от опасностей - контур становится неразрушимыи, как только вы призывате другую реальность. Все вернется назад, как только сущность будет уничтожена... Либо когда вы погибните...

research.TG_AGEING_STONE.title=Камень Старения
research.TG_AGEING_STONE.stage.1=Порой, сидя часами у камина с горячей кружкой чая вы размышляли, что же такое время, а можно ли локально управлять им. И в один из таких вечеров, кажется, вы нашли решение...
research.TG_AGEING_STONE.stage.2=Камень старения. Теперь вам не придется подолгу ждать, когда животное вырастет. Этот блок будет ускорять рост животных в зоне 7х7х5.И никаких побочных эффектов... Кажется...

research.TG_STONE_EXTRUDER.title=Таумический Генератор Камня
research.TG_STONE_EXTRUDER.stage.1=Вам все время требутся булыжник! Черт возьми, должен же быть какой-то способ добывать его автоматически, а не просто стоять с киркой...
research.TG_STONE_EXTRUDER.stage.2=Вы создали специальную машину - "Таумический генератор". Этот механизм позволяет вам создавать булыжник в неограниченном количестве из ничего и при этом занимает всего 1 блок. Его можно запустить сигналом красного камня. Это фантастика!

research.TG_OBSIDIAN_EXTRUDER.title=Улучшенный Таумический Генератор
research.TG_OBSIDIAN_EXTRUDER.stage.1=Конечно, неограниченный булыжник это хорошо, но пора бы подумать о чем-то большем...
research.TG_OBSIDIAN_EXTRUDER.stage.2=Вы улучшили свой "Генератор булыжника". Теперь он может создавать Камень, Булыжник или Обсидиан на выбор. Обсидиан будет требовать подачи 10 эссенции Ignis, 10 эссенции Aqua и 10 эссенции Terra.

research.TG_BLAST_FURNACE.title=Инферно-печь
research.TG_BLAST_FURNACE.stage.1=Адская печь, безусловно, хорошая вещь. Но вам кажется, что ее температуры и мощности недостаточно. Кластеры выплавляются не так эффективно, как вы хотели бы...
research.TG_BLAST_FURNACE.stage.2=Инферно-печь обладает такой огромной внутренней температурой, что ее могут выдежать только кластеры. Все остальные предметы безвозвратно сжигаются, оставляя после себя лишь прах. Кластеры переплавляются с тройной эффективностью. Присоединенные меха и эссенция Ignis позволяют ускорить работу печи

research.TG_SHADOW_METAL.title=Теневой Металл
research.TG_SHADOW_METAL.stage.1=Тень... тень есть всегда. Тень это то, что не может существовать само по себе. Или может?
research.TG_SHADOW_METAL.stage.2=Может. Наполнив золотую руду эссенцией Tenebrae, Aurum и Permutatio, вы получили Теневую руду -  слишком тугоплавкую, чтобы получить из нее металл. Но не для Инферно печи. Полученный металл будто поглощает окружающий свет, окутывая окружающее пространство туманом. Туманом ли... Сохранив свою тугоплавкость даже после создания слитков, этот металл не поддается обработке обычным методом. Для создания инструментов из теневого металла вам понадобиться матрица. Чувствительные к времени суток, эти инструменты ночь саморемонируются и как-будто помогают вам в вашей работе, однако днем... 
research.TG_SHADOW_METAL.stage.3=Дальнейшие изучения теневого металла натолкнули вас на мысль о том, что из него можно было бы создать неплохую броню. Изменив боевую таум-броню с помощью теневого металла, вы получили Теневую броню - очень серьезную защиту. Днем она также обладает свойством саморемонта. Но вам кажется, что ее потенциал не до конца раскрыт...

research.TG_LIGHT_METAL.title=Светлый Металл
research.TG_LIGHT_METAL.stage.1=Свет... Изучая солнце, вы начали задумываться: "А что было бы, если бы свет был твердым? Каковы были бы его свойства?". Чтобы отбросить окончательно это глупую мысль, вы решили сами себе доказать, что это невозможно...
research.TG_LIGHT_METAL.stage.2=Но эффект был обратным. Вы смогли создать руду светлого металла, наполнив Золотую руду Эссенцией Lux, Aurum и Permutatio. но получившаяся руда слишком тугоплавка, даже для Адской печи. Единственное решение - Инферно печь. Полученный металл излучает мягкий приятный свет, но из-за его чрезвычайной тугоплавкости из него ничего нельзя сделать... Просто так. Для создания инструментов из светлого металла вам понадобиться матрица. Чувствительные к времени суток, эти инструменты днем саморемонируются и как-будто помогают вам в вашей работе, однако ночью... 
research.TG_LIGHT_METAL.stage.3=Дальнейшие изучения светлого металла натолкнули вас на мысль о том, что из него можно было бы создать неплохую броню. Изменив боевую таум-броню с помощью светлого металла, вы получили Светлую броню - очень серьезную защиту. Днем она также обладает свойством саморемонта. Но вам кажется, что ее потенциал не до конца раскрыт...

research.TG_PRIMAL_ARMOR.title=Изначальная Броня
research.TG_PRIMAL_ARMOR.stage.1=Встреча с древними существами из Элдрича чут не закончилась для вас гибелью, но вам повезло... В этот раз. Пора бы задуматься о способе защитить себя от таких существ.
research.TG_PRIMAL_ARMOR.stage.2=Изначальная броня. Этим все сказано. Наполнив Боевую таум-броню изначальными аспектами, светлым, теневым и пустотным металлами, и энергией сингулярной жемчужины, вы создали монолитную броню, не подверженную разрушениям. Но именно поэтому на нее нельзя наложить никакие чары. Однако, броня будет всегда зачарована на "Защита 5", а ботинки еще и на "Ускорение 5" и возможностями "Ботинок путешественника". К тому же энергия изначальной жемчужины даровала броне силу изначальных аспектов Aer, Ignis, Aqua, Terra, Ordo и Perditio. Но к сожалению, на 1 предмет брони можно выбрать только 1 аспект. Чем больше одинаковых аспектов выбрано, тем они сильнее проявляются:<PAGE><LINE>§lСила Aer§r<BR>Сила Aer позволит вам стать более быстрым, направляя ваши движения потоками воздуха. При 1 вещи - "Ускорение 1"; При 2 вещах - "Ускорение 1" и "Спешка 1"; При 3 вещах - "Ускорение 2" и "Спешка 1"; При всех 4 вещах - "Ускорение 2", Спешка 1". С шансом 25% применяет на атакующего "Левитация" на 3 сек. Кд - 10 сек.<PAGE><LINE>§lСила Ignis§r<BR>Сила Ignis зачарует ваш доспех так, что любой атакующий вас познает гнев этого аспекта. При 1 вещи - Поджигает врага на 5 сек шансом 25%. Кд - 8 сек; При 2 вещах - Поджигает врага на 5 сек шансом 50%. Кд - 8 сек; При 3 вещах - Поджигает врага на 5 сек шансом 75%. Кд - 8 сек; При всех 4 вещах - Поджигает врага на 5 сек. Кд - 8 сек. Дает игроку "Ночное зрение".<PAGE><LINE>§lСила Aqua§r<BR>Сила Aqua будет омывать ваши раны, залечавая повреждения быстрее, чем обычным способом. При 1 вещи - Восстанавливает 1 сердце каждые 5 сек; При 2 вещах - Восстанавливает 2 сердца каждые 5 сек; При 3 вещах - Восстанавливает 3 сердца каждые 5 сек; При всех 4 вещах - Восстанавливает 4 сердца каждые 5 сек. Накладывает на атакующего "Замедление 2" на 10 сек.<PAGE><LINE>§lСила Terra§r<BR>Сила Terra предаст вам прочность и стойкость камня, при этом вытягивая из врагов питательные вещества. При 1 вещи - "Сопротивление урону 1"; При 2 вещах - "Сопротивление урону 1", Накладывает на атакующего "Голод 1"; При 3 вещах - "Сопротивление урону 1", Накладывает на атакующего "Голод 2"; При всех 4 вещах - "Сопротивление урону 2", Накладывает на атакующего "Голод 3" и "Усталость 1" на 10 сек.<PAGE><LINE>§lСила Ordo§r<BR>Сила Ordo даст вам увереность в себе и своей позиции. При 1 вещи -  сопротивление к отбрасыванию 25%; При 2 вещах - сопротивление к отбрасыванию 50%; При 3 вещах - сопротивление к отбрасыванию 75%; При 4 вещах - иммунитет к отбрасыванию.<PAGE><LINE>§lСила Perditio§r<BR>Сила Perditio проявится в виде заточенных шипов, покрывающих всю вашу броню. Каждая часть брони с силой Perditio будет иметь "Шипы 4". При 4 вещах на нападающего также будет накладываться "Слабость 2" на 10 сек.

research.TG_PRIMAL_WEAPON.title=Изначальное Оружие
research.TG_PRIMAL_WEAPON.stage.1=Если есть способ создать изначальную броню, то почему бы не попробовать создать изначальное оружие?
research.TG_PRIMAL_WEAPON.stage.2=Вот оно. Оружие абсолютной мощи. Изначальное оружие. Вам удалось изобрести сразу 3 изначальных оружия - меч, топор и молот. Также, как и Изначальная броня, изначальное оружие неразрушимо, не может быть зачаровано и будет обладать своими силами изначальных аспектов: <PAGE><LINE>§lСила Aer§r<BR>Вездесущая сила Aer наделяет оружие силой ветра и неба - Меч будет иметь способность "Разящий клинок 4", Топор будет иметь способность "Спешка 1", а Молот с вероятностью 20% будет призывать на ваших врагов молнию с небес.<PAGE><LINE>§lСила Ignis§r<BR>Яростная сила Ignis наполнит оружие всей мощью этого аспекта. Меч будет иметь способность "Заговор огня 3", Топор будет выплескивать свою ярость с каждым ударом в виде небольшого взрыва. Молот же будет с шансом в 20% создавать огромный взрыв, разбрасывающий ваших врагов в стороны и наносящий очень большой урон.<PAGE><LINE>§lСила Aqua§r<BR>Текучая сила Aqua наполнит оружие силой морских волн и подземных источников, подтачивающих даже камень. А также яда и кислоты - его враждебных проявлений. Меч будет иметь способность "Острота 6", Топор будет вызывать "Тошноту" и "Отравление 3" на 3 секунды, а Молот будет иметь 50% шанс выплеснуть на врага кислоту, наносящую 3 ед урона.<PAGE><LINE>§lСила Terra§r<BR>Монолитная сила Terra будет наполнять оружие, увеличивая его массу для врага, но не для вас. Меч будет иметь способность "Отбрасывание 3", Топор будет наносить Критический удар с шансом 20%, а Молот с шансом 25% оглушит вашего противника на 1 сек.<PAGE><LINE>§lСила Ordo§r<BR>Упорядоченная сила Ordo приведет ваше оружие к гармонии и свету. Меч будет иметь способность "Небесная кара 6", Топор будет наносить удвоенный урон Теневой броне, а Молот будет дополнительно разрушать броню на 25 ед.<PAGE><LINE>§lСила Perditio§r<BR>Хаотическая сила Perditio наполнит ваше оружие нечестивой энергией. Меч получит способность "Бич членистоногих 6", Топор будет наносить удвоенный урон Светлой броне, а Молот получит возможность с вероятностью 50% накладывать "Иссушение 2" на 2 сек.

research.TG_BETTER_PRIMAL_ARMOR.title=Улучшенная Изначальная Броня
research.TG_BETTER_PRIMAL_ARMOR.stage.1=Изучив как следует камни, вы пришли к выводу, что их сила почти безгранична. Однако "оковы" реальности и их материал ограничивают ее. А что если попытаться совместить вашу изначальную броню, обладающую силой аспектов и камни?
research.TG_BETTER_PRIMAL_ARMOR.stage.2=Конечно, вышло не так, как вы ожидали и надеялись, но это не значит, что это провал. Вы расчитывали, что в лучшем случае повторите эффекты от камней, встроенных в броню, но на постоянной основе. Однако, эффекты были совершенно другими:<PAGE><LINE>§lСила Aer§r<BR>Сила камня Aer наполнит каждый элемент своей особой силой. Но они по преждему будут училивать друг друга. Шлем получит способность "Подводное дыхание" 1, 2 или 3 уровня. Кираса получит способность притягиватьпредметы к игроку в радиусе 4, 5 или 6 клеток. Поножи получат способность "Прыгучесть" 1,2 или 3 уровня. Ботинки получат способность "Невесомость" 1,2 или 3 уровня. Когда же все 4 камня будут вместе, то вы получите следующие способности: "Дыхание под водой", Притягивание ближайших предметов в радиусе 7, "Прыгучесть 4", Иммунитет к урону от падения. К тому же любые снаряды, выпущенные в вас, будут отражаться обратно в противника, не причиняя вам вреда, однако шанс этого лишь 90%.<PAGE><LINE>§lСила Ignis§r<BR>Сила камня Ignis наполнит броню яростью этого аспекта. Враги, атаковавшие вас, будут отброшены в сторону и воспламенятся с шансом 25% при 1 камне, с шансом 50% при 2 камнях, с шансом 75% при 3 камнях. При 4 камнях любой враг, атаковавший вас будет отброшен и подожжен. Вы получите иммунитет к огню, а нежить в радиусе 9 клеток будет сгорать, даже находясь вне вашего поля зрения. <PAGE><LINE>§lСила Aqua§r<BR>Сила камня Aqua наделит вашу броню вампиризмом. Любой нанесенный вам урон будет излечивать вас на % от полученного урона. при 1 камне будет лечить на 15%, при 2 камнях - на 30%, при 3 камнях - на 45%, при 4 камнях будет излечивать на 60% от полученного урона и предоставит иммунитет к яду, иссушению и тошноте.<PAGE><LINE>§lСила Terra§r<BR>Сила камня Terra даст вам возможность омоложения природы. При 1 камне дает "регенерация 1", при 2 камнях - "Регенерация 2", при 3 камнях - "Регенерация 3", при 4 камня - Регенерация 4 и "Прилив здоровья".<PAGE><LINE>§lСила Ordo§r<BR>Сила камня Ordo удалит любое колдовское преимущество со стороны атакующего, рассеяв наложенные на него позитивные эффекты. При 1 камне с шансом 25%, при 2 камнях - с шансом 50%, при 3 камнях - с шансом 75%, при 4 камнях - снимет с него и передаст вам все позитивные эффекты, которые будет иметь атакующий.<PAGE><LINE>§lСила Perditio§r<BR>Сила камня Perditio создаст проблемы вашим врагам, накладывая на атакующего "Яд" на 5 сек. При 1 камне - с шансом 25%, при 2 камнях - с шансом 50%, при 3 камнях - с шансом 75%, при 4 камнях - наложит на атакующего яд, а вокруг вас будет кружить иссушающий туман в радиусе 5 клеток.

research.TG_BELT_LIGHT.title=Пояс Света
research.TG_BELT_LIGHT.stage.1=Вы задумались о том, что если можно создать броню, оружие и инструменты, то почему бы не создать и пояс? Однако, пояс состоит из кожи, а не металла...
research.TG_BELT_LIGHT.stage.2=Похоже, что Изначальная жемчужина снимает почти все ограничения материи. Наполнив Украшенный пояс светлым металлом и энергией жемчужины, вы создали Пояс света. При экипировке его с ботинками, увеличивает скорость передвижения и высоту прыжка. Днем дает иммунитет к урону от падения. К тому же, при ношении полного сета (шлем, броня, поножи, ботинки и пояс), Вы сможете на короткое время взлетать, используя накопленную энергию света по нажатию кнопки С. Также днем вы получите "Сопротивление урону 2"

research.TG_BELT_SHADOW.title=Пояс Тени
research.TG_BELT_SHADOW.stage.1=Ваши попытки создать пояс из светлого металла не увенчались успехом, но вы не отчаялись. Нужно просто попробовать другой способ...
research.TG_BELT_SHADOW.stage.2=Изначальная жемчужина. Конечно же. Наполнив Украшенный пояс теневым металлом и энергией жемчужины, вы создали Пояс Тени. При экипировке его с ботинками тени, ночью увеличивает скорость передвижения, высоту прыжка и дает иммунитет к урону от падения. К тому же, при ношении полного сета (шлем, броня, поножи, ботинки и пояс), вы сможете телепортироваться на короткие расстояния, используя накопленную энергию тени по нажатию кнопки С. Также ночью вы получите "Сопротивление урону 2"

research.TG_SCYTHES.title=Косы
research.TG_SCYTHES.stage.1=Эта извечная проблема - трава и листва. Иногда их настолько много, что вы задумываетесь - маг ли вы или чертов садовник? Нужно простое и радикальное решение данной... неприятности.
research.TG_SCYTHES.stage.2=Косы - просто и со вкусом. При нажатии ПКМ коса нанесет широкий взах вокруг и срежет всю листву, траву и цветы в области вокруг места применения, при этом весь лут окажется на земле. Вам останется его лишь подобрать. К тому же, это довольно таки неплохое оружие. Хотя, к сожалению, широкий взмах не работает на врагов - коса довольно тяжела и останавливается на первой цели, хоть и наносит ей значительный урон.
research.TG_SCYTHES.void_metal=Пустотная коса, также, как и таум-коса, срубает листья в обширной зоне, но в бoльшем радиусе - 7х7х5 и как и все предметы из пустотного металла постепенно самовосстанавливается. Наносит 10 ед урона при атаке.
research.TG_SCYTHES.light=Светлая коса, также, как и таум-коса, срубает листья в обширной зоне, но в бОльшем радиусе - 9х9х7 и как и все предметы из светлого металла позволяет рубить быстрее и постепенно самовосстанавливается днем. Наносит 11 ед урона при атаке.
research.TG_SCYTHES.shade=Теневая коса, также, как и таум-коса, срубает листья в обширной зоне, но в бОльшем радиусе - 9х9х7 и как и все предметы из светлого металла позволяет рубить быстрее и постепенно самовосстанавливается ночью. Наносит 11 ед урона при атаке.

research.TG_SCYTHE_OF_DEATH.title=Коса Жнеца
research.TG_SCYTHE_OF_DEATH.stage.1=Placeholder start research
research.TG_SCYTHE_OF_DEATH.stage.2=Placeholder finish research

research.TG_GARMENT_OF_DEATH.title=Одеяние Жнеца
research.TG_GARMENT_OF_DEATH.stage.1=Placeholder start research
research.TG_GARMENT_OF_DEATH.stage.2=Placeholder finish research

research.TG_JEWELLERY.title=Магические камни
research.TG_JEWELLERY.stage.1=Однажды вы пролили случайно немного эссенции на камень и он... Наполнился ею. Изучив его свойства, вы подумали о том, что почему бы не попробовать это с другими камнями и эссенциями?
research.TG_JEWELLERY.stage.2=Определенно, результат интересен. Но для стабильного эффекта понадобится стол и инструменты. Создав инструменты для огранки камней и положив их на стол, вы сможете создавать острые магические камни. Для этого вам потребуется эссенция и сам камень. Но есть одно но - эссенция в ее обычном понимании не подойдет для этих целей. Встроенный в стол расщепитель веществ позволит вам направить эссенцию прямо в камень. <BR>Можно наполнить следующие виды камней: Кварц - 50 ед, Янтарь - 40 ед, Лазурит - 35 ед, Алмаз - 25 ед и Изумруд - 20 ед. Камень обладает мгновенным эффектом, но его хватает лишь на одно применение, после чего он разрушается. <BR>Эффекты камней: Perditio - Дает "Смертельный взгляд" на 3 минуты; Ordo - Снимает негативные эффекты; Terra - Дает "Сопротивление урону"; Aqua - Замораживает воду в лед и превращает лаву в обсидиан в области 5х5х5; Ignis - дает "Огнестойкость" на 5 мин; Aer - Дает "Скорость 2" и "Прыгучесть 2" на 3 мин. <IMG>tg:textures/gui/research/recipe_cutting_table.png:0:0:195:149:1</IMG>
research.TG_JEWELLERY.stage.3=Еще немного поэкспериментировав с камнями, вы изобрели еще один вид огранки - круглую. Для их наполнения также используется камень и эссенция: Кварц - 75 ед, Янтарь - 60 ед, Лазурит - 50 ед, Алмаз - 40 ед и Изумруд - 35 ед. Эти камни могут быть использованы многократно. После использования им будет требоваться время на восстановление. <BR>Эффекты от данной огранки отличаются от острой: Perditio - Повышает уровень заражения ауры на 50 ед; Ordo - Восстанавливает 5 ед здоровья; Terra - Добавляет "10 золотых сердец" на 5 мин; Aqua - Создает блок чистой воды; Ignis - Зажигает огонь на блоке; Aer - Дает подводное дыхание на 3 мин. И не забывайте о предыдущей острой огранке. <BR>Эффекты камней: Perditio - Дает "Смертельный взгляд" на 3 минуты; Ordo - Снимает негативные эффекты; Terra - Дает "Сопротивление урону"; Aqua - Замораживает воду в лед и превращает лаву в обсидиан в области 5х5х5; Ignis - дает "Огнестойкость" на 5 мин; Aer - Дает "Скорость 2" и "Прыгучесть 2" на 3 мин.<PAGE><IMG>tg:textures/gui/research/recipe_cutting_table.png:0:0:195:149:1</IMG>

research.TG_LENSES.title=Линзы
research.TG_LENSES.stage.1=Однажды, вертя в руках таумонометр, вы поймали себя на мысли, что неплохо бы было уменьшить его и вставить в очки вместо стекол или... Или как дополнительную линзу. Что если попытаться наполнить стекло аспектами, как вы это делали с камнями?
research.TG_LENSES.stage.2=Результат оказался любопытен. Обычное стекло не подойдет для наполнения аспектами. Вам пришлось создать особую линзу, способную впитать эссецию, при этом будучи довольно миниатюрной. Наполнение пустой линзы изначальными аспектами в столе для камней дает ей определенные постоянные эффекты: Аква предоставляет возможность смотреть сквозь воду так, как будто бы ее там не было. Игнис позволяет вам видеть ночь также хорошо, как и днем, но к сожалению, не работает в воде. Пердитио предоставит вашему зрению эффект "Смертельного взгляда". И не смотря на такой успех, вы понимаете что это не предел возможностей...
research.TG_LENSES.stage.3=Эксперименты с подачей той же эссенции на линзу ни к чему не привели. Уже отчаявшись, вы случайно промахнулись, подав противоположную. И неожиданно эффект линзы изменился. Игнис линза и аер эссенция - Дает ночное зрение, а также поджигает подошедших близко существ и дает огнестойкость. Пустая линза и аер эссенция - отталкивает от мага существ, на которых он смотрит. Пердитио линза и ордо эссенция - Накладывает на существ, на которых смотрит маг "иссушение", "Замедление 2" и "Слабость 2".

research.TG_RINGS.title=Кольца
research.TG_RINGS.stage.1=Placeholder start research
research.TG_RINGS.stage.2=Placeholde finish research

research.TG_RING_ASPECT.title=Аспектные Кольца
research.TG_RING_ASPECT.stage.1=Placeholder start research
research.TG_RING_ASPECT.stage.2=Placeholde finish research

research.TG_COMPASS.title=Амулет Искателя
research.TG_COMPASS.stage.1=Обычный компас указывает на север. Око эндера - к ближайшему порталу в Край. А этот амулет? Амулет... Искателя. Куда он тянет Вас?
research.TG_COMPASS.stage.2=Проведя некоторые исследования, вы обнаружили, что компас работает только в Незере. И он указывает... На озера лавы. Или на то, что скрыто под ними.

research.TG_DECHANT.title=Странный Стол
research.TG_DECHANT.stage.1=В своих странствиях по Незеру вы случайно нашли под озером лавы странную постройку - какое-то древнее хранилище. Внутри - странный саркофаг, окруженный статуями существ, которых вы никогда не видели. Но стоило вам попытаться его открыть... Было непросто, но вы вскрыли саркофаг. Внутри оказался стол зача... нет, не зачарования. Что-то древнее, что вы не можете понять сразу... Нужно провести исследования.
research.TG_DECHANT.stage.2=Все оказалось куда проще, чем вы предполагали. Это - стол снятия чар. Он уничтожает все зачарования, наложенные на предмет. Нужно всего лишь положить предмет в стол и немного подождать... Однако, вы так и не нашли способа переместить или воссоздать данный стол. Но вы чувствуете, что это все равно не все, что можно с ним сделать...

research.TG_TRANSFER_CHANT.title=Перенос зачарований
research.TG_TRANSFER_CHANT.stage.1=Наблюдая за процессом снятия чар, вы заметили, что остаточная магия предмета некоторое время витает в воздухе. Из чего вы сделали предположение, что ее можно как-то поймать и использовать.
research.TG_TRANSFER_CHANT.stage.2=Проведя множество расчетов и потратив множество часов за анализом данных вы смогли найти решение. Для это вам пришлось построить большую конструкцию прямо на месте - перенести стол вы так и не смогли. Установив "Ловец чар" прямо над столом и 4 "Древних удержателя" с "Древними очами" по краям вы смогли отслеживать и переносить высвободившуюся магию на книги... Но не всегда удачно. С вероятностью 20% у вас ничего не получится. Но если у вас все получится - не спешите радоваться. На полученных чарках может присутствовать "Проклятье утраты" или "Проклятье несъёмности"...

research.TG_CONTROL_CHANT.title=Контроль Зачарований
research.TG_CONTROL_CHANT.stage.1=Фактор случайности - это не то, к чему стремится настоящий тауматург. Он должен быть абсолютно уверен в своей удаче или неудаче. Если с шансом переноса чар еще можно смириться, то вот с проклятьем утраты - никогда. Нужно найти способ избавиться от этой... "случайности".
research.TG_CONTROL_CHANT.stage.2=Вы ожидали, что это будет намного легче. Чтобы полностью избавиться от негативного эффекта переноса чар, вам пришлось задействовать мощь сингулярной жемчужины, и даже не одной... Получившиеся "Сферы бесконечности", как вы их окрестили, нужно расположить на "Столпах созидания", расположив их по краям. Также вам потребуется перенести "Древние удержатели" и "Древние очи". Полученная конструкция будет переносить любые зачарования на книгу, расположенную в "Ловце чар". При этом, если существовало "Проклятье утраты" или "Проклятье несъёмности", то оно будет удалено.

research.TG_TELEPORTATOR.title=Телепортатор
research.TG_TELEPORTATOR.stage.1=Наблюдая за эндерменом и его, казалось бы, спонтанными перемещениями, вы обнаружили, что они более чем не случайны - он полностью контролирует их. И вам пришла в голову идея создать контролируемые перемещения в пространстве. Но так как по своей природе вы не эндермен, а вживить себе орган, отвечающий за это, просто нереально, то значит, потребуется создать механизм, имитирующий это...
research.TG_TELEPORTATOR.stage.2=И вы его создали. Телепортатор - довольно сложная структура, которая переносит целые куски пространства между искуственно созданными дырами в самой реальности. Для этих целей вам потребуется создать специальную Платформу, на которой будет размещаться переносимое "пространство", а также Ограничивающий контур вокруг нее. Специальная Пространственная матрица будет контролировать перемещение данного "пространства" К сожалению, перенос может быть осуществлен только между другими аналогичными постройками. При этом вы либо должны быть ее владельцем, либо вам потребуется чтобы вам разрешили перемещение к ней. <PAGE>Cистема контроля перемещения имеет особый интерфейс. В нем вы можете выбрать точку, куда вы хотите переместиться (из доступных вам), выбрать тех, кому вы разрешаете (или не разрешаете) перемещаться к вам, а также индикатор заряда и кнопку начала телепортации. Перемещаться с помощью телепортатора могут все те, кто стоят на платформе, а не только тот, кто активировал телепорт (неразрешенные существа не будут перемещены). <PAGE>При этом существует один нюанс - телепортатор может перенести вас к другому телепотратору... Которого уже нет. Хотя, из этого можно извлечь пользу... Наверное... В любом случае, вас не покидает ощущение, что вы "снова изобрели велосипед"...

esearch.tg:FABRIC.text=Изучить Магическую ткань
research.tg:CARPET.text=Изучить Ковер
research.tg:CHEST.text=Изучить Сундук
research.tg:HUNGRY_CHEST.text=Изучить Голодный Сундук
research.tg:MAGIC_POUCH.text=Изучить Магическую Сумку
research.tg:ENDER_CHEST.text=Изучить Сундук Эндера
research.tg:ENDER_POUCH.text=Изучить Сумку Эндера
research.tg:ARMOR_STAND.text=Изучить Стойку для Брони
research.tg:BLAZE.text=Изучить Ифрита
research.tg:WOLF.text=Изучить Волка
research.tg:ZOMBIE.text=Изучить Зомби
research.tg:SKELETON.text=Изучить Скелета
research.tg:SKELETON_WITHER.text=Изучить Скелета-Иссушителя
research.tg:SAND.text=Изучить Песок
research.tg:NETHERRACK.text=Изучить Адский Камень
research.tg:DIRT.text=Изучить Землю
research.tg:PODZOL.text=Изучить Подзол
research.tg:GRASS.text=Изучить Траву
research.tg:COARSE_DIRT.text=Изучить Каменистую Землю
research.tg:CLAY.text=Изучить Глину
research.tg:SHEEP.text=Изучить Овцу
research.tg:COW.text=Изучить Корову
research.tg:CHICKEN.text=Изучить Курицу
research.tg:PIG.text=Изучить Свинью
research.tg:HORSE.text=Изучить Лошадь
research.tg:RABBIT.text=Изучить Кролика
research.tg:LLAMA.text=Изучить Ламу
research.tg:CRACKED_STONE.text=Изучить Треснутый Каменный Кирпич
research.tg:CLOCK.text=Изучить Часы
research.tg:THAUM_PICKAXE.text=Изучить Таумическую Кирку
research.tg:THAUM_EXTRUDER.text=Изучить Таумический Генератор Камня
research.tg:OBSIDIAN.text=Изучить Обсидиан
research.tg:SOUL_SAND.text=Изучить Песок Душ
research.tg:TORCH.text=Изучить Факел
research.tg:THAUM_INGOT.text=Изучить Таум-Слиток
research.tg:BLOCK_SHADE.text=Изучить Блок Теневого Металла
research.tg:BLOCK_LIGHT.text=Изучить Блок Светлого Металла
research.tg:THAUM_HELM.text=Изучить Таумический Шлем
research.tg:THAUM_BOOTS.text=Изучить Таумические Ботинки
research.tg:THAUM_CHEST.text=Изучить Таумический Нагрудник
research.tg:THAUM_LEGS.text=Изучить Таумические Поножи
research.tg:SING_PEARL.text=Изучить Сингулярную Жемчужину
research.tg:THAUM_BOSS.text=Изучить Любого Босса
research.tg:VOID_SWORD.text=Изучить Пустотный Меч
research.tg:VOID_AXE.text=Изучить Пустотный Топор
research.tg:CRYSTAL_OVAL_AIR.text=Изучить Овальный камень (Aer)
research.tg:CRYSTAL_OVAL_FIRE.text=Изучить Овальный камень (Ignis)
research.tg:CRYSTAL_OVAL_WATER.text=Изучить Овальный камень (Aqua)
research.tg:CRYSTAL_OVAL_EARTH.text=Изучить Овальный камень (Terra)
research.tg:CRYSTAL_OVAL_ORDER.text=Изучить Овальный камень (Ordo)
research.tg:CRYSTAL_OVAL_ENTROPY.text=Изучить Овальный камень (Perditio)
research.tg:LIGHT_HELM.text=Изучить Светлый Шлем
research.tg:LIGHT_CHEST.text=Изучить Светлый Нагрудник
research.tg:LIGHT_LEGS.text=Изучить Светлые Поножи
research.tg:LIGHT_BOOTS.text=Изучить Светлые Боты
research.tg:SHADE_HELM.text=Изучить Теневой Шлем
research.tg:SHADE_CHEST.text=Изучить Теневой Нагрудник
research.tg:SHADE_LEGS.text=Изучить Теневые Поножи
research.tg:SHADE_BOOTS.text=Изучить Теневые Боты
research.tg:OAK_LEAVES.text=Изучить Дубовую Листву
research.tg:DOUBLE_GRASS.text=Изучить Высокую Траву
research.tg:VILLAGER.text=Изучить Жителя
research.tg:ELDRITCH_GUARD.text=Изучить Древнего Стража
research.tg:WITHER.text=Изучить Иссушителя
research.tg:DIAMOND.text=Изучить Алмаз
research.tg:EMERALD.text=Изучить Изумруд
research.tg:AMBER.text=Изучить Янтарь
research.tg:QUARTZ.text=Изучить Кварц Нижнего Мира
research.tg:BOW.text=Изучить Лук
research.tg:ARROW.text=Изучить Стрелу
research.tg:IRON_SWORD.text=Изучить Железный Меч
research.tg:IRON_PICKAXE.text=Изучить Железную Кирку
research.tg:DECHANTMENT.text=Изучить Стол Снятия Чар
research.tg:ENCH_BOOK.text=Изучить Любую Зачарованную Книгу
research.tg:EXP.text=Изучить Шарик Опыта
research.tg:EYE.text=Изучить Глаз Древнего
research.tg:DRAGON_EGG.text=Изучить Яйцо Дракона
research.tg:ENDERMAN.text=Изучить Странника Края
research.tg:ENDER_PEARL.text=Изучить Жемчужену Края
research.tg:CRIMSON_PORTAL.text=Изучить Багровый Портал
research.tg:THAUMOMETR.text=Изучить Таумометр
research.tg:GLASS.text=Изучить Блок Стекла
research.tg:GEMCUTTER.text=Изучить Стол Огранки Камней
research.tg:GOGGLES.text=Изучить Очки Истинны
research.tg:LENSE_ECHO_LOC.text=Изучить Линзу Эхо Локации
research.tg:LENSE_NIGHT_VISION.text=Изучить Линзу Ночного Зрения
research.tg:DEATH_GAZE.text=Изучить Линзу Смертельного Взгляда
research.tg:COMPASS.text=Изучить Компасс
research.tg:MAP.text=Изучить Пустую Карту
research.tg:END_PORTAL.text=Изучуть Портал в Край
research.tg:NETHER_PORTAL.text=Изучить Портал в Незер
research.tg:ENDER_EYE.text=Изучить Глаз Эндера