# ThaumicGadgets_rework

./: .gitignore  ItemSmokingPipe.java  build.gradle  cleanBom.php  gradle.properties
src/main/java/com/ancient/thaumicgadgets/: Main.java
src/main/java/com/ancient/thaumicgadgets/armor/: ArmorBase.java
src/main/java/com/ancient/thaumicgadgets/armour/: ArmorBase.java
src/main/java/com/ancient/thaumicgadgets/blocks/: BlockAgeingStone.java  BlockBase.java  BlockBlastFurnace.java  BlockCache.java  BlockEnchObs.java  BlockExtruder.java  BlockExtruderUp.java  BlockFortifiedGlass.java  BlockFortifiedGlassPane.java  BlockGemCutter.java  BlockLamp.java  BlockLight.java  BlockModPane.java  BlockPlaceholder.java  BlockSarcophagus.java  BlockSpinningWheel.java
src/main/java/com/ancient/thaumicgadgets/enchantments/: EnchRegenPrimal.java
src/main/resources/: mcmod.info
src/main/resources/assets/: mcmod.info
src/main/resources/assets/tg/: sounds.json
src/main/resources/assets/tg/blockstates/: ageing_stone.json  ancient_cache.json  ancient_sarcophagus.json  blast_furnace.json  block_light.json  block_shade.json  book_holder.json  dechantment_table.json  dummy.json  eldrich_core.json  ench_obs_dummy.json  extruder.json  extruder_up.json  eye.json  eye_ph.json  fortified_glass.json  fortified_glass_pane.json  gemcutter.json  lamp.json  light_rose.json  light_rose_bush.json  nether_bricks_ph.json  obsidian_ph.json  ore_light.json  ore_shade.json  part_stab_1.json  shade_rose.json  shade_rose_bush.json  soul_sand_ph.json  spinning_wheel.json  spire.json  spire_ph.json  stab_2_ph.json  stabilizer_1.json  stabilizer_2.json  statue.json  teleportator.json  teleportator_core.json  teleportator_core_ph.json  teleportator_floor.json  (+3 more)
src/main/resources/assets/tg/lang/: README.md  en_US.lang  en_us.lang  ru_ru.lang  zh_CN.lang
src/main/resources/assets/tg/recipes/: nether_cake.json  nether_dough.json  nether_swart.json
src/main/resources/assets/tg/research/: thaumic_gadgets.json
src/main/resources/assets/tg/structures/: ancient_cache.nbt
src/main/resources/assets/thaumicgadgets/blockstates/: ageing_stone.json  blast_furnace.json  block_light.json  block_shade.json  extruder.json  extruder_up.json  gemcutter.json  obsidian_ph.json  ore_light.json  ore_shade.json  spinning_wheel.json
src/main/resources/assets/thaumicgadgets/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/thaumicgadgets/recipes/: nether_cake.json  nether_dough.json  nether_swart.json
src/main/resources/assets/thaumicgadgets/research/: thaumic_gadgets.json
(+476 files in other folders)
