buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.wynprice.cursemaven:CurseMaven:2.1.1'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.wynprice.cursemaven'

version = "0.4.0-kedition"
group = "com.ancient.thaumicgadgets"
archivesBaseName = "ThaumicGadgets"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
    accessTransformer(file('src/main/resources/META-INF/tg_at.cfg'))
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        url 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        url "http://maven.blamejared.com"
    }
    maven {
        url "http://www.cursemaven.com"
    }
    maven {
        url "http://dvs1.progwml6.com/files/maven"
    }
}

dependencies {
    deobfCompile 'curse.maven:jei-238222:3040523'
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.8.470"
    deobfCompile 'curse.maven:thaumcraft-223628:2629023'
    deobfCompile 'curse.maven:baubles-227083:2518667'
    deobfCompile 'curse.maven:thaumic-augmentation-319441:4486505'
}

jar {
    manifest.attributes('FMLAT': 'tg_at.cfg')
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
